
/ {
    leds {
        // Add LED on PG5
        external_led: ext_led {
            gpios = <&gpiog 5 GPIO_ACTIVE_HIGH>;
            label = "EXT LD";
    };
    };
    aliases {
        led0 = &green_led_3;
        led1 = &red_led_4;
    };

    
    zephyr,user {
        /* adjust channel number according to pinmux in board.dts */
        io-channels = <&adc1 1>; /* ADC1_1 on pin PA_1 */
    };
    
    chosen {

        perso,bme680 = &bme680;
    };
};

&adc1 {
    pinctrl-0 = <&adc1_in1_pa1>;
    pinctrl-names = "default";
    st,adc-clock-source = <SYNC>;
    st,adc-prescaler = <4>;
    status = "okay";
};

&i2c3 {
    bme680: bme680@77 {
        compatible = "bosch,bme680";
        reg = <0x77>;
    };
};