# https://docs.zephyrproject.org/3.6.0/kconfig.html#!lvgl
# https://docs.zephyrproject.org/3.6.0/kconfig.html#CONFIG_LOG_DEFAULT_LEVEL // LOG - 0 OFF - 1 ERROR - 2 WARNING - 3 INFO - 4 DEBUG
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_PWM=y

# Display
CONFIG_INPUT=y
CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_FONT_MONTSERRAT_12=y